<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>About Me - Fossé Restorative Therapy</title><meta name="description" content="Bonjour, I am Nathalie Fossé. As a licensed massage therapist, I have been operating my own practice since 2003 in Gainesville, Florida. I developed a thriving practice with satisfied clients. To fit the trend of the time, my one technique was deep tissue massage on&hellip;"><link rel="canonical" href="https://fossert.com/about-me/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://fossert.com/amp/about-me/"},"headline":"About Me","datePublished":"2021-07-08T20:38","dateModified":"2021-07-26T12:24","image":{"@type":"ImageObject","url":"https://fossert.com/media/posts/5/shutterstock_139257314.jpg","height":3671,"width":5500},"description":"Bonjour, I am Nathalie Fossé. As a licensed massage therapist, I have been operating my own practice since 2003 in Gainesville, Florida. I developed a thriving practice with satisfied clients. To fit the trend of the time, my one technique was deep tissue massage on&hellip;","author":{"@type":"Person","name":"Nathalie Fossé"},"publisher":{"@type":"Organization","name":"Nathalie Fossé","logo":{"@type":"ImageObject","url":"https://fossert.com/media/website/logo-long-revised-khaki-2.png","height":244,"width":1049}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://fossert.com/media/website/logo-long-revised-khaki-2.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://fossert.com/amp/">Fossé Restorative Therapy</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://fossert.com/media/posts/5/shutterstock_139257314.jpg" alt="" srcset="https://fossert.com/media/posts/5/responsive/shutterstock_139257314-xs.jpg 300w ,https://fossert.com/media/posts/5/responsive/shutterstock_139257314-sm.jpg 480w ,https://fossert.com/media/posts/5/responsive/shutterstock_139257314-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3671" layout="responsive" width="5500"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>About Me</h1></header><figure class="post__image post__image--left"><amp-img src="https://fossert.com/media/posts/5/50275085_1056604964524774_157228814152237056_n.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://fossert.com/media/posts/5/responsive/50275085_1056604964524774_157228814152237056_n-xs.jpg 300w ,https://fossert.com/media/posts/5/responsive/50275085_1056604964524774_157228814152237056_n-sm.jpg 480w ,https://fossert.com/media/posts/5/responsive/50275085_1056604964524774_157228814152237056_n-md.jpg 768w ,https://fossert.com/media/posts/5/responsive/50275085_1056604964524774_157228814152237056_n-lg.jpg 1024w ,https://fossert.com/media/posts/5/responsive/50275085_1056604964524774_157228814152237056_n-xl.jpg 1360w ,https://fossert.com/media/posts/5/responsive/50275085_1056604964524774_157228814152237056_n-2xl.jpg 1600w" alt="" width="150" height="150" layout="responsive"></amp-img></figure>Bonjour, I am Nathalie Fossé.<p></p><p>As a licensed massage therapist, I have been operating my own practice since 2003 in Gainesville, Florida.</p><p>I developed a thriving practice with satisfied clients. To fit the trend of the time, my one technique was deep tissue massage on the troubled areas -- “no pain no gain” leitmotiv (my motif). Clients loved it. Deep tissue massage felt to them that we were really doing something.  We were addressing their physical difficulties. Clients left my office thrilled -- they were feeling better.  </p><p>But truthfully, I was not satisfied with the results I observed in my clients. The results were too short-lived and they felt incomplete and not integrated with the entire body.</p><p>So, like many who are enthusiastic about their professions, I began my quest for better ways to treat and serve my clients. I found most of the answers while trying to repair my own body and mind after recurring injuries and a succession of disappointing treatments.</p><p>I began to explore yoga to learn about biomechanics, breathing, and letting go (giving my mind and body the permission to unwind) . That led to my ultimate realization that how we move and how we feel <span>it </span>is all related to our brain function. Voilà!</p><p>To treat my clients’ bodies more judiciously and thoroughly, I needed to include their brains in the sessions.</p><p>I began my exciting journey in neurosciences and applied neuroanatomy. I came to understand that ankle flexibility can be improved with a wrist circle, shoulder flexibility and strength can be improved with eye convergence drills, and hearing can be improved with olfactory stimulation just to cite a few examples. There it was -- the neural twist I incorporated into my manual therapy treatments.</p><p>Learning about the brain -- in particular about the insular cortex which regulates our internal environment, homeostasis and the vagus nerve -- led me to visceral therapy and cranio-sacral therapy the fundamentals of manual osteopathy.</p><p>Today my practice now provides greater long-term success for my clients and is more rewarding for me.</p><hr><p><strong>EDUCATION – CERTIFICATIONS and TRAININGS:</strong></p><ul><li>PhD in Chemistry in Material Science – University of Nantes and CNRS, France</li><li>Massage Therapy Certification – Florida School of Massage</li><li>Sports and Injury Massage Therapy Certification -- Florida School of Massage</li><li>Yoga Certification (RYS 200) with the talented Melissa Montilla in Gainesville, Florida, at Sanctuary Yoga (yogagainesville.com/ ).</li><li> Z-Health Practitioner – Certified by Z-Health Performance Solutions, an education program on pain and performance neurology for health and fitness professionals. Certified in R-Phase, I-Phase, T-Phase, 9S-Structure and 9S-Next Evolution  (zhealtheducation.com/)</li><li>Personal Trainer Certification – National Academy of Sports Medicine</li></ul><p><strong>Continuing Education:</strong></p><ul><li>Craniosacral Therapy (<a href="http://www.upledger.com">upledger.com</a>)</li><li>ortho-bionomy – Kalpesh Patel</li><li>visceral manipulation -- The Barral Institute (<a href="http://www.barralinstitute.com">barralinstitute.com</a>)</li><li>Chapman’s lymphatic reflexes release (https://www.luannovermyer.com)</li><li>aromatherapy – Tracy Walton (www.<a href="https://nam12.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.essentialeducationinternational.com%2F&amp;data=02%7C01%7Cnathalie%40fossert.com%7C90a476f9346a45812b5008d7cf4aaa34%7C319e2d46a85d499d88df4ccaff4f6293%7C1%7C0%7C637205791922348173&amp;sdata=o5Tcl4RN8B%2BYUZJgRp9yjrS%2FzZqtl6d7vp3MuQRQVt0%3D&amp;reserved=0">com</a>)</li><li>treatments for cancer patients -- Tracy Walton (com/)</li><li>myosfascial release</li><li>connective tissue</li></ul><hr><p><strong>BIO</strong></p><p>I was born in France where I grew up playing various sports -- from dance, tennis, windsurfing, skiing and rowing to Tai Chi and even some Olympic weightlifting. I was raised spending lots of time outdoors playing, riding my bicycle, planting a vegetable garden, camping and traveling.</p><p>That active childhood carries over to me now, as I love to hike, run, play tennis, workout, bike, practice yoga and cultivate plants in my yard.</p><p>I graduated in France with a PhD in Chemistry in Material Science. My USA adventure began with a couple of years of post-doctoral fellowship in chemistry. The daily afternoon headache on my workdays, forced me to face the truth -- I was miserable in my profession. Personal reasons brought me to Gainesville Florida where playing Ultimate Frisbee became my favorite activity. Unfortunately, the pleasure of playing was constantly overridden by several agonizing body pains from a bunion, to knee and hip pain.</p><p>Those debilitating pains introduced me to massage in 2001. I was amazed at the ability of massage to reduce and eliminate my chronic pain. That led to me to decide to become a massage therapist myself. I graduated from the Florida School of Massage in the fall of 2002 and started my practice in 2003.</p><p>After a few years of kneading bodies in my massage practice, I added kneading croissant dough! A friend and I started and operated a thriving European bakery. Our handmade breads, croissants and pies could be found in our local supermarkets and restaurants and drew the crowd at the farmers markets. We successfully sold the business to move into new journeys, allowing me to have more time for hiking in the mountains, traveling and studying.</p><p>Because studying is a formidable brain stimulus and because one can never be done learning about the body, I always have a book on anatomy, cranial nerves, neurology, visceral organs, osteopathy, or even psychology by my side, and I am continually considering the next workshop to take or certification to earn.</p><p>I bring my enthusiasm for fitness, my experiences with injuries and on-going pain, and my insights into how the brain impacts the physical body to my practice and to my work with each client.</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="About Me"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="About Me" data-param-href="https://fossert.com/amp/about-me/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="About Me" data-param-url="https://fossert.com/amp/about-me/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://fossert.com/amp/about-me/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="About Me" data-param-url="https://fossert.com/amp/about-me/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="About Me" data-param-url="https://fossert.com/amp/about-me/"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://fossert.com/amp/">Welcome</a></li><li><a href="https://fossert.com/amp/about-me/">About Me</a></li><li><a href="https://fossert.com/amp/hours-and-rates/">Rates &amp; Hours</a></li><li><a href="https://fossert.com/amp/client-forms/">Client Forms</a></li><li><a href="https://fossert.com/amp/classes/">Classes</a></li><li><a href="https://fossert.com/amp/contact-and-location/">Contact &amp; Location</a></li><li><a href="https://fossert.com/amp/product-recommendations/">Product Recommendations</a></li></ul></amp-sidebar></body></html>